spring.datasource.url=jdbc:h2:mem:springbatchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.batch.jdbc.schema = classpath:org/springframework/batch/core/schema-h2.sql
spring.batch.jdbc.initialize-schema = always
spring.batch.job.enabled = false
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true